{
  "name": "@cloneoverflow/frontend",
  "version": "0.1.0",
  "scripts": {
    "start": "dotenvx run -f ./.env -- vite dev",
    "preview": "vite preview --port 3000",
    "build": "dotenvx run -f ./.env -- vite build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.44.2",
    "@uiw/react-md-editor": "^4.0.4",
    "@vitejs/plugin-react": "^4.5.2",
    "axios": "^1.6.7",
    "axios-retry": "^4.3.0",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-cookie": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^0.0.0",
    "reflect-metadata": "^0.2.2",
    "universal-cookie": "^8.0.1",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-babel": "^1.3.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
